<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../css/bootstrap.min.css" >
    <link rel="stylesheet" href="../../css/app.css" >

    <style>
        nav {
            background-color:#bcd;
            border-radius: 15px;
            padding: 0 !important;
            border: 1px solid #ddd;
            height: 15em;
        }
        div.businessProperties{
            height : 20em;
            overflow: auto;
        }
        table.businessProperties{
            table-layout: fixed;
            word-wrap: break-word;
        }
        .businessProperty{
            text-overflow: clip;
        }
        div.view{
            height : 20em;
            overflow: auto;
        }
        table.view{
            table-layout: fixed;
            word-wrap: break-word;
        }

        .viewProperty{
            text-overflow: clip;
        }
    </style>
</head>
<body>
<nav class="col-sm-12">
    <div class="panel panel-primary">
        <!-- Default panel contents -->
        <div dialogAnchor></div>
        <div class="open-button" (click)='openDialogBox()'>Edit</div>


        <div class="panel-heading text-center"><label>Properties View </label></div>
        <div class="view">

                      <div class="panel-group" id="accordion">
                <div class="panel panel-default" >
                    <div class="panel-heading" >
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                                <label >{{node}} </label></a>
                        </h4>
                    </div>
                    <div id="collapse1" class="panel-collapse collapse in">
                        <div class="panel-body">

                            <table class="table table table-striped   view">
                                <tbody>
                                <tr class="viewProperty"  *ngFor="let nodeProp of map">
                                    <td > <label >{{nodeProp.key}} </label>: {{nodeProp.val}}</td>
                                </tr>
                                <!-- <div class="form-group">
                                    <label for="sel1">Select list:</label>
                                    <select class="form-control" id="sel1">
                                        <option selected="selected">Line continue</option>
                                        <option >line discontinue</option>

                                    </select>
                                </div>-->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>


            <div class="panel panel-default"  *ngFor="let limitname of limitList" >
                    <div class="panel-heading" >
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                                {{limitname.key}}:{{limitname.val}}</a>
                        </h4>
                    </div>
                    <div id="collapse2" class="panel-collapse collapse in">
                        <div class="panel-body">

                            <table class="table table table-striped   view">
                                <tbody>
                                <tr class="viewProperty" *ngFor="let x of limitProp">
                                    <td > <label >{{x.key}} </label>: {{x.val}}</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>

        </div>

        <!-- Default panel contents -->
        <div class="panel-heading text-center">Properties</div>
        <!-- <input #refreshProperties type="button" (click)="onRefresh($event)"/>-->
        <!-- Table -->
        <div class="businessProperties">
            <table class="table table table-striped businessProperties">
                <tbody >
                <tr class="businessProperty" *ngFor="let entry of tree">
                    <td>{{entry.key}} : {{entry.value}}</td>
                </tr>
                </tbody>
                <!--{{test}}-->
            </table>
        </div>
    </div>

</nav>
<script src="../../js/jquery-1.12.4.min.js"></script>
<script src="../../js/bootstrap.min.js" ></script>
</body>
</html>